{
	"name": "detect-newline-at-eof",
	"version": "0.1.0",
	"author": "Jakob Krigovsky <jakob.krigovsky@gmail.com>",
	"description": "Detect newline at end of file.",
	"repository": {
		"type": "git",
		"url": "https://github.com/SonicHedgehog/detect-newline-at-eof.git"
	},
	"keywords": [
		"detect",
		"newline",
		"eof"
	],
	"license": "BSD-2-Clause"
}
